{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6MNENLA;Database=DB_ECOMMERCE;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Issuer": "ECommerceBackend",
    "Audience": "ECommerceFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PORT": {
    "BE": 5000,
    "FE": 3000
  },
  "PATH":{
    "url_BE": "https://kindly-passivism-baboon.ngrok-free.dev",
    "url_FE": "http://localhost:3000"},
  "AiServiceUrl": "http://localhost:8000",
  "VNPAY": {
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_ReturnUrl": "http://localhost:3000/payment/vnpay-return",
    "vnp_TmnCode": "IRUB6KRM",
    "vnp_HashSecret": "6A0VG2KLUDRRLZBD9FE6ILPEE3SZH5HQ",
    "vnp_ApiUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
  },
  "Cloudinary": {
    "CloudName": "dss8hptah",
    "ApiKey": "613412954759332",
    "ApiSecret": "4dDU62T6zN5tsNir2wCFq07N2qY"
  },
  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "sonfrontend@gmail.com",
    "Password": "ginxglnmsqztawhc"
  },
  "GeminiApiKey": "YOUR_GEMINI_API_KEY_HERE"
}
